{
  "name": "sw-console-cli",
  "version": "0.0.1",
  "description": "starwhale console tools",
  "main": "src/index.ts",
  "bin": "bin/entrypoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jialeicui/sw-console-cli.git"
  },
  "keywords": [
    "starwhale",
    "cli",
    "plugins"
  ],
  "author": "Starwhale",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jialeicui/sw-console-cli/issues"
  },
  "homepage": "https://github.com/jialeicui/sw-console-cli#readme",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-react-constant-elements": "^7.18.12",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.8",
    "babel-loader": "^9.0.1",
    "commander": "^9.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "fs-extra": "^10.1.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
